======================================
          dual_θ_SW:
======================================
[1] =	 6.183951131022627e-11

======================================
          dual_P_balance:
======================================
[1] =	 €/MW -42.172593383443925
[2] =	 €/MW -41.44937462929487
[3] =	 €/MW -42.05984936377523
[4] =	 €/MW -42.2873979756073
[5] =	 €/MW -43.479169326408034
[6] =	 €/MW -43.524694041291426
[7] =	 €/MW -41.39453797603011
[8] =	 €/MW -41.87712461164874
[9] =	 €/MW -41.658064865712994

======================================
          dual_Q_balance:
======================================
[1] =	 €/MW -0.3869876057733759
[2] =	 €/MW 1.2815694877112722
[3] =	 €/MW 1.9933278078061727
[4] =	 €/MW -0.5323961453198343
[5] =	 €/MW -0.7884479688320372
[6] =	 €/MW -0.23272288379484354
[7] =	 €/MW 1.280815699051201
[8] =	 €/MW 1.5017623435464285
[9] =	 €/MW 1.7779353540082388

======================================
          dual_Sik:
======================================
[1] =	 €/MW -2.6228796466651636e-12
[2] =	 €/MW -1.8694143912823754e-12
[3] =	 €/MW -9.43378210183116e-13
[4] =	 €/MW -1.3467369985566541e-12
[5] =	 €/MW -1.161984546364384e-12
[6] =	 €/MW -1.2188956723990161e-12
[7] =	 €/MW -4.146546127551653e-12
[8] =	 €/MW -1.1620845821482209e-12
[9] =	 €/MW -4.005513419094582e-12

======================================
          dual_Ski:
======================================
[1] =	 €/MW -2.6175165165750467e-12
[2] =	 €/MW -1.7839835902746042e-12
[3] =	 €/MW -9.318020681124886e-13
[4] =	 €/MW -1.340032758653164e-12
[5] =	 €/MW -1.1526935875712089e-12
[6] =	 €/MW -1.1847223775371182e-12
[7] =	 €/MW -3.651211409721546e-12
[8] =	 €/MW -1.168980535089545e-12
[9] =	 €/MW -3.845362062424123e-12

======================================
          dual_diff_ang:
======================================
[1] =	 -1.3997285512000773e-10
[2] =	 -9.74302075025937e-11
[3] =	 -8.02922734976909e-11
[4] =	 -1.2580456312915236e-10
[5] =	 -8.96322871506435e-11
[6] =	 1.1829602999224404e-10
[7] =	 9.914895663260154e-11
[8] =	 -5.845135996260524e-11
[9] =	 7.525202459580525e-11

======================================
          dual_LB_Pg:
======================================
[1] =	 €/MW 0.0
[2] =	 €/MW 1.849900094526688e-13
[3] =	 €/MW 3.6514370119244226e-13

======================================
          dual_UB_Pg:
======================================
[1] =	 €/MW -7.989260046558616e-12
[2] =	 €/MW 0.0
[3] =	 €/MW 0.0

======================================
          dual_LB_Qg:
======================================
[1] =	 €/MW 0.0
[2] =	 €/MW 0.0
[3] =	 €/MW 0.0

======================================
          dual_UB_Qg:
======================================
[1] =	 €/MW -1.799605170670839e-13
[2] =	 €/MW -1.0112058655461073e-12
[3] =	 €/MW -7.187593368077483e-13

======================================
          dual_LB_V:
======================================
[1] =	 2.423017998124533e-9
[2] =	 0.0
[3] =	 0.0
[4] =	 2.5198464930063437e-9
[5] =	 6.562958689965269e-9
[6] =	 2.311610073880223e-9
[7] =	 0.0
[8] =	 0.0
[9] =	 0.0

======================================
          dual_UB_V:
======================================
[1] =	 0.0
[2] =	 -992.7080592291692
[3] =	 -1334.9408912286244
[4] =	 0.0
[5] =	 0.0
[6] =	 0.0
[7] =	 -1.526449686771241e-8
[8] =	 -8.323618408706185e-9
[9] =	 -2.4471703462047612e-8

