GENERATORS REPORT
========================================================================== 
   ID     BUS     P_g (MW)  Q_g (MVAr)   S_g (MVA)   Loading_P   Loading_Q 
-------------------------------------------------------------------------- 
    1      1      193.37       12.35      193.77      0.7640      0.0410   
    2      2      152.03       66.14      165.79      0.4900      0.2200   
    3      3      135.29       48.14      143.60      0.4820      0.1600   
-------------------------------------------------------------------------- 
 TOTAL:         480.6940   126.6340   503.1630
========================================================================== 
