==========================
         E_fd[p.u.]
==========================
E_fd[1]: 1.1201833182664993
E_fd[2]: 1.538037084121807
E_fd[3]: 1.6746804931179171


==========================
         δ [deg]
==========================
δ[1]: 25.307981753148454
δ[2]: 23.168285534385905
δ[3]: 29.83275484360597


==========================
          Pm [MW]
==========================
δ[1]: 193.37231090700084
δ[2]: 152.03015150130267
δ[3]: 135.29227583119018


==========================
   Initial Ed, Eq, Id, Iq
==========================
Gen 1 -> Ed: 0.3148690837854962, Eq: 0.945916424975903, Id: 0.9554105991809013, Iq: 1.7262559418064485
Gen 2 -> Ed: 0.355255650293806, Eq: 1.1291020701804362, Id: 1.1378269725692007, Iq: 0.9884686986472064
Gen 3 -> Ed: 0.4394000475134396, Eq: 1.1169198005848686, Id: 1.025483898755375, Iq: 0.8078691809403191


